# Пункт 1
my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(my_list[0])    # Вывод первого элемента - 1
print(my_list[2])    # Вывод третьего элемента - 3
print(my_list[-1])   # Вывод последнего элемента - 10

# Пункт 2
for i in range(1, 11):
    print(i)
# Вывод
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9
# 10


i = 10
while i >= 1:
    print(i)
    i -= 1
# Вывод
# 10
# 9
# 8
# 7
# 6
# 5
# 4
# 3
# 2
# 1

# Пункт 3
num = int(input("Введите число: "))
if num % 2 == 0:
    print("Число четное")
else:
    print("Число нечетное")

num = int(input("Введите число: "))
if num > 0:
    print("Число положительное")
elif num < 0:
    print("Число отрицательное")
else:
    print("Число равно нулю")
