a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
res = (a >= b) * (a) + (a < b) * (b)  # определение наибольшего числа
print(f"Большее число: {res}")
