while True:  # бесконечный цикл, чтобы пользователь ввёл число
    n = input("Введите число: ")
    if int(n) < 1:
        # Если это не натуральное число просим пользователя ввести другое
        print("Введите натуральное число (ОТ 1 (включая))")
        continue
    break  # если получили нужное число выходим из цикла
# функция range(a, b) уже создаёт массив от a до b (не включая) элементов
# поэтому выведем её как массив через *, где второй элемет b + 1,
# с разделителем sep="\n" (перевод на новую строку)
print(*range(1, int(n) + 1), sep="\n")
